<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PPrincipalActivity">

    <ImageView
        android:id="@+id/imatge_fons_pprincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.25"
        android:background="#FFFFFF"
        android:contentDescription="@string/imatge_fons"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/logo_fons" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_botons"
        android:layout_width="237dp"
        android:layout_height="299dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imatge_fons_pprincipal">

        <Button
            android:id="@+id/registre_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="none"
            android:backgroundTint="@color/verd_menu"
            android:gravity="center"
            android:includeFontPadding="true"
            android:onClick="registreButton"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp"
            android:text="@string/boto_registres"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/qui_som_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_button" />

        <Button
            android:id="@+id/qui_som_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="none"
            android:backgroundTint="@color/groc_menu"
            android:gravity="center"
            android:includeFontPadding="true"
            android:onClick="quiSomButton"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp"
            android:text="@string/qui_som_button"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registre_button" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="none"
            android:backgroundTint="@color/blau_menu"
            android:gravity="center"
            android:includeFontPadding="true"
            android:onClick="loginButton"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp"
            android:text="@string/login_button"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/registre_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>